spring.application.name=api-gateway
server.port=8765

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway routes
# Define routes for Sensor and Measurement services
spring.cloud.gateway.routes[0].id=sensor-service
spring.cloud.gateway.routes[0].uri=lb://sensor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/sensors/**

spring.cloud.gateway.routes[1].id=measurement-service
spring.cloud.gateway.routes[1].uri=lb://measurement-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/measurements/**
